#!/usr/bin/env python
# -*- coding: utf-8 -*-
#title           :nevertext.py
#description     :This is the main file for NeverText
#author          : Nic Weilbacher
#date            : 7/22/2020
#version         : 0.1.4
#usage           : python(3) nevertext.py
#notes           : See Changelog.txt
#python_version  :3.7.0
#=======================================================================

import os
from pyfiglet import Figlet as fg
import time
import sys
import random
#import lucandlere
#import storemenu
#import topmenu
#import charactersheet
#import enemies
#import lore_info
import math
import csv #current saving method... still a work in progress.

#########################################################################
#                           Global Variables
#########################################################################

playerClasses = ['Warrior', 'Rogue', 'Mage']
classStr = [8, 6, 5]
classSta = [10, 8, 6]
classInt = [5, 5, 14]
classAgi = [7, 10, 5]
classWeapon = ['Rusty Sword', 'Rusty Dagger', 'Cracked Staff']
cwDamage = [3, 5, 2]
playerig = ''
clothArmor = ['Old Robes', 'Dark robes', 'Shining Robes']
clothAC = [2, 4, 8]
chainArmor = ['Old Chainmail', 'Dwarven Ringmail', 'Shadow Ringmail']
chainAC = [4, 9, 14]
plateArmor = ['Bronze Plate', 'Fine Plate', 'Cobalt Plate']
plateAC = [9, 15, 20]


activeQuests = ['Find the missing Locket', 'Stop the Gnolls', 'Explore the Commonlands']
#append new quests to this list?

#########################################################################
#                           Clear Screen Function
#########################################################################

def clear(): 
        _ = os.system('clear')

#########################################################################
#                           Player Class
#########################################################################

class player:
    #this is the main player class
    def __init__(self):
        self.name = ''
        self.level = int()
        self.pclass = ''
        self.maxhealth = int()
        self.health = self.maxhealth
        self.maxskills = int()
        self.currentskills = self.maxskills
        self.potions = int()
        self.exp = int()
        self.levelupxp = int()
        self.pstr = int()
        self.pint = int()
        self.psta = int()
        self.pagi = int()
        self.gold = int()
        self.weapon = ''
        self.atkbonus = int()
        self.armor = ''
        self.AC = int()
        self.benefitBuff = int()
        self.buffDuration = int()

#########################################################################
#                           Enemy Class
#########################################################################

class enemy:
    def __init__(self, name):
        self.name = ''
        self.maxhealth = int()
        self.health = self.maxhealth
        self.maxskills = int()
        self.skills = self.maxskills
        self.goldgain = int()
        self.estr = int()
        self.esta = int()
        self.eint = int()
        self.eagi = int()
        self.itemdrop = int()
        self.expgain = int()
        self.damage = int()
        self.level = int()
        self.stun = int()
        self.stunduration = int()


###################################################################################
#                   Main Menu
###################################################################################

def main():
    clear()
    # Main menu (start of the program)
    f = fg(font='standard')
    print("###################################################################################")
    print(f.renderText('               NeverText'))
    print("                     An EverQuest Inspired Game")
    print("                            Version 0.1.0")
    print("###################################################################################\n")
    menu_options = ['Start New Game', 'Load Saved Game', 'Delete Saved Game', 'Leave Game']
    for e, a in enumerate(menu_options, 1):
        print(f"{e}. {a}")
    option = input(">> ")
    if option in enumerate(menu_options, 1):
        print(f"You selected {menu_options(option)}")
    else:
        print(option)






###################################################################################
#                   New Game Menu
###################################################################################




###################################################################################
#                   Lore Menu
###################################################################################

###################################################################################
#                   Top Menu
###################################################################################

###################################################################################
#                   Home Menu
###################################################################################


###################################################################################
#                   Fight Menu
###################################################################################



###################################################################################
#                   Inventory Menu
###################################################################################

###################################################################################
#                   Store Menu
###################################################################################

###################################################################################
#                   Quest Menu
###################################################################################


###################################################################################
#                   NPC Menu
###################################################################################

###################################################################################
#                   Loot Menu
###################################################################################


###################################################################################
#                   Rest Menu
###################################################################################


###################################################################################
#                   Quest Menu
###################################################################################


###################################################################################
#                   Levelup Menu
###################################################################################


###################################################################################
#                   Save Game Menu
###################################################################################

###################################################################################
#                   Load Game Menu
###################################################################################


###################################################################################
#                   Delete Game Menu
###################################################################################

###################################################################################
#                   Help Menu
###################################################################################


###################################################################################
#                   Exit Function
###################################################################################


###################################################################################
#                   Admin Console
###################################################################################


###################################################################################
#                   Initialize Game
###################################################################################


if __name__ == '__main__':
    main()